{
  "name": "bakery_shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CenZo128/bakery_shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CenZo128/bakery_shop/issues"
  },
  "homepage": "https://github.com/CenZo128/bakery_shop#readme",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "pg": "^8.0.3",
    "sequelize": "^5.21.7"
  }
}
